FIREBASE_API_KEY=AIzaSyBI1n_gjaAYfFp829Ftpm0Mk1Afem5tWQo
FIREBASE_AUTH_DOMAIN=astem-student-register.firebaseapp.com
FIREBASE_PROJECT_ID=astem-student-register
FIREBASE_STORAGE_BUCKET=astem-student-register.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596994328864
FIREBASE_APP_ID=1:596994328864:android:your_mobile_app_id_here
FIREBASE_MEASUREMENT_ID=G-KQNBC86HDE
